import java.util.*;

class Client {
    String name;
    int riskScore;
    double balance;

    Client(String name, int riskScore, double balance) {
        this.name = name;
        this.riskScore = riskScore;
        this.balance = balance;
    }

    public String toString() {
        return name + "(" + riskScore + ")";
    }
}

public class Problem2 {
    
    // Bubble Sort (ASC)
    static void bubbleSort(Client[] arr) {
        int swaps = 0;

        for (int i = 0; i < arr.length - 1; i++) {
            boolean swapped = false;

            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j].riskScore > arr[j + 1].riskScore) {
                    Client temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swaps++;
                    swapped = true;
                }
            }

            if (!swapped) break;
        }

        System.out.println("Bubble ASC: " + Arrays.toString(arr));
        System.out.println("Swaps: " + swaps);
    }

    // Insertion Sort (DESC)
    static void insertionSort(Client[] arr) {
        for (int i = 1; i < arr.length; i++) {
            Client key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j].riskScore < key.riskScore) {
                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = key;
        }

        System.out.println("Insertion DESC: " + Arrays.toString(arr));
    }

    // Top Clients
    static void topClients(Client[] arr) {
        System.out.println("Top Risks:");
        for (int i = 0; i < Math.min(10, arr.length); i++) {
            System.out.println(arr[i]);
        }
    }

    public static void main(String[] args) {

        // -------- TEST CASE --------
        Client[] clients = {
            new Client("clientC", 80, 5000),
            new Client("clientA", 20, 7000),
            new Client("clientB", 50, 6000)
        };

        // Bubble
        Client[] bubbleArr = clients.clone();
        bubbleSort(bubbleArr);

        // Insertion
        Client[] insertArr = clients.clone();
        insertionSort(insertArr);

        // Top 10
        topClients(insertArr);
    }
}
