import java.util.*;

public class Problem5 {

    public static void main(String[] args) {

        String[] arr = {"accB", "accA", "accB", "accC"};

        for (int i = 0; i < arr.length; i++) {
            if (arr[i].equals("accB")) {
                System.out.println(i);
                break;
            }
        }

        Arrays.sort(arr);

        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid].equals("accB")) {
                System.out.println(mid);
                break;
            } else if (arr[mid].compareTo("accB") < 0)
                low = mid + 1;
            else
                high = mid - 1;
        }
    }
}
